# rpc-framework

./: pom.xml
example-client/: pom.xml
example-client/src/main/java/com/zyh/controller/: ClientApplication.java  DemoController.java
example-client/src/test/java/com/zyh/controller/: DemoControllerTest.java
example-server/: pom.xml
example-server/src/main/java/com/zyh/service/impl/: DemoServiceImpl.java  ServerApplication.java
example-server/src/main/resources/: rpc.properties
example-server/src/test/java/com/zyh/netty/: NettyRpcServerTest.java
example-service-api/: pom.xml
example-service-api/src/main/java/com/zyh/pojo/: User.java
example-service-api/src/main/java/com/zyh/service/: DemoService.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/zyh/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-core/src/main/java/com/zyh/common/utils/: ZkUtil.java  (+2 more)
rpc-framework-core/src/main/java/com/zyh/compress/: Compress.java
rpc-framework-core/src/main/java/com/zyh/config/: RpcServiceConfig.java  ShutdownHook.java
rpc-framework-core/src/main/java/com/zyh/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/com/zyh/proxy/: RpcClientProxy.java
rpc-framework-core/src/main/java/com/zyh/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-core/src/main/java/com/zyh/remoting/: RpcClient.java  RpcServer.java
rpc-framework-core/src/main/java/com/zyh/serializer/: Serializer.java
rpc-framework-core/src/main/java/com/zyh/spring/: SpringBeanPostProcessor.java
(+32 files in other folders)
